# Quizdle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/cuhk/csci3310/quizdle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cuhk/csci3310/quizdle/: BattleFragment.java  BattleHobbyActivity.java  BattleLobbyActivity.java  BattleMatchActivity.java  CategoryListAdapter.java  CompleteQuestionSummaryActivity.java  CreateFragment.java  CreateQuestionActivity.java  DiscussFragment.java  EndlessQuestionActivity.java  HomeFragment.java  LevelFragment.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  QuestionSetActivity.java  SettingActivity.java  SettingFragment.java  SinglePlayerFragment.java  SubCategorySelectActivity.java
app/src/main/java/edu/cuhk/csci3310/quizdle/adapter/: CategoryListAdapter.java  SubCategoryListAdapter.java
app/src/main/java/edu/cuhk/csci3310/quizdle/battle/: BattleLobbyActivity.java  BattleMatchActivity.java  BattleReadyActivity.java
app/src/main/java/edu/cuhk/csci3310/quizdle/customview/: DropDownMenuView.java  (+2 more)
app/src/main/res/drawable/: bg_corner_white.xml  bg_edittext_focused.xml
app/src/main/res/layout/: activity_battle_lobby.xml  activity_battle_match.xml  activity_battle_ready.xml  activity_complete_question_summary.xml  activity_create_question.xml  activity_endless_question.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_question_set.xml  activity_setting.xml  activity_subcategory_select.xml  fragment_battle.xml  fragment_create.xml  fragment_discuss.xml  fragment_home.xml  fragment_level.xml  fragment_message_dialog.xml  fragment_modify_username_dialog.xml  item_category.xml  item_subcategory.xml  view_drop_down_menu.xml  view_profile_pair.xml  view_text_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/cuhk/csci3310/quizdle/: ExampleUnitTest.java
(+11 files in other folders)
