<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".CreateQuestionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:theme="@style/Theme.Quizdle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/white"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margintop_common"
        android:layout_marginStart="@dimen/marginstart_common"
        android:layout_marginEnd="@dimen/marginend_common"
        android:layout_marginBottom="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/bg_corner_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:id="@+id/sv_create_question_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_create_question_form"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_greeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    android:layout_marginStart="@dimen/marginstart_common"
                    android:layout_marginEnd="@dimen/marginend_common"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <edu.cuhk.csci3310.quizdle.customview.DropDownMenuView
                    android:id="@+id/ddmv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_greeting"
                    app:dropDownMenuName="category"/>

                <edu.cuhk.csci3310.quizdle.customview.DropDownMenuView
                    android:id="@+id/ddmv_subcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ddmv_category"
                    app:dropDownMenuName="subcategory"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_set_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ddmv_subcategory"
                    app:textInputName="Question Set Name"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_set_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_set_name"
                    app:textInputName="Brief Description"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_set_description"
                    app:textInputName="Question 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_1_true_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_1"
                    app:textInputName="True Answer"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_1_false_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_1_true_answer"
                    app:textInputName="False Answer 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_1_false_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_1_false_answer_1"
                    app:textInputName="False Answer 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_1_false_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_1_false_answer_2"
                    app:textInputName="False Answer 3"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_1_false_answer_3"
                    app:textInputName="Question 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_2_true_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_2"
                    app:textInputName="True Answer"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_2_false_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_2_true_answer"
                    app:textInputName="False Answer 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_2_false_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_2_false_answer_1"
                    app:textInputName="False Answer 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_2_false_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_2_false_answer_2"
                    app:textInputName="False Answer 3"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_2_false_answer_3"
                    app:textInputName="Question 3"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_3_true_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_3"
                    app:textInputName="True Answer"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_3_false_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_3_true_answer"
                    app:textInputName="False Answer 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_3_false_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_3_false_answer_1"
                    app:textInputName="False Answer 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_3_false_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_3_false_answer_2"
                    app:textInputName="False Answer 3"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_3_false_answer_3"
                    app:textInputName="Question 4"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_4_true_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_4"
                    app:textInputName="True Answer"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_4_false_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_4_true_answer"
                    app:textInputName="False Answer 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_4_false_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_4_false_answer_1"
                    app:textInputName="False Answer 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_4_false_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_4_false_answer_2"
                    app:textInputName="False Answer 3"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_4_false_answer_3"
                    app:textInputName="Question 5"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_5_true_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_5"
                    app:textInputName="True Answer"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_5_false_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_5_true_answer"
                    app:textInputName="False Answer 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_5_false_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_5_false_answer_1"
                    app:textInputName="False Answer 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_5_false_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_5_false_answer_2"
                    app:textInputName="False Answer 3"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_5_false_answer_3"
                    app:textInputName="Question 6"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_6_true_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_6"
                    app:textInputName="True Answer"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_6_false_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_6_true_answer"
                    app:textInputName="False Answer 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_6_false_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_6_false_answer_1"
                    app:textInputName="False Answer 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_6_false_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_6_false_answer_2"
                    app:textInputName="False Answer 3"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_6_false_answer_3"
                    app:textInputName="Question 7"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_7_true_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_7"
                    app:textInputName="True Answer"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_7_false_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_7_true_answer"
                    app:textInputName="False Answer 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_7_false_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_7_false_answer_1"
                    app:textInputName="False Answer 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_7_false_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_7_false_answer_2"
                    app:textInputName="False Answer 3"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_7_false_answer_3"
                    app:textInputName="Question 8"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_8_true_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_8"
                    app:textInputName="True Answer"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_8_false_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_8_true_answer"
                    app:textInputName="False Answer 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_8_false_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_8_false_answer_1"
                    app:textInputName="False Answer 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_8_false_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_8_false_answer_2"
                    app:textInputName="False Answer 3"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_8_false_answer_3"
                    app:textInputName="Question 9"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_9_true_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_9"
                    app:textInputName="True Answer"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_9_false_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_9_true_answer"
                    app:textInputName="False Answer 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_9_false_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_9_false_answer_1"
                    app:textInputName="False Answer 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_9_false_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_9_false_answer_2"
                    app:textInputName="False Answer 3"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_9_false_answer_3"
                    app:textInputName="Question 10"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_10_true_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_10"
                    app:textInputName="True Answer"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_10_false_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_10_true_answer"
                    app:textInputName="False Answer 1"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_10_false_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_10_false_answer_1"
                    app:textInputName="False Answer 2"/>

                <edu.cuhk.csci3310.quizdle.customview.TextInputView
                    android:id="@+id/tiv_question_10_false_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_10_false_answer_2"
                    app:textInputName="False Answer 3"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margintop_common"
                    android:text="submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiv_question_10_false_answer_3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>