<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:theme="@style/Theme.Quizdle"
            app:title="Completed Question Set"
            app:titleTextColor="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <TextView
        android:id="@+id/lbl_exp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="Experience"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_congrats" />

    <TextView
        android:id="@+id/tv_exp"
        android:layout_width="166dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/lbl_exp"
        app:layout_constraintTop_toBottomOf="@+id/tv_congrats" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lbl_level"
        app:layout_constraintTop_toBottomOf="@+id/tv_exp" />

    <TextView
        android:id="@+id/lbl_level"
        android:layout_width="41dp"
        android:layout_height="21dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:text="Level"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_exp" />

    <Button
        android:id="@+id/btn_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="304dp"
        android:text="Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coin"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lbl_coin"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:text="Coins"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_level"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="164dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lbl_coin"
        app:layout_constraintTop_toBottomOf="@+id/tv_level" />

</androidx.constraintlayout.widget.ConstraintLayout>