<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_common"
            android:layout_marginStart="@dimen/marginstart_common"
            android:layout_marginEnd="@dimen/marginend_common"
            android:paddingBottom="16dp"
            android:background="@drawable/bg_corner_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ib_icon"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_marginTop="@dimen/margintop_common"
                android:layout_marginStart="@dimen/marginstart_common"
                android:src="@drawable/home"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <edu.cuhk.csci3310.quizdle.customview.ProfilePairView
                android:id="@+id/ppv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop_common"
                app:profileName="username"
                app:layout_constraintStart_toEndOf="@id/ib_icon"
                app:layout_constraintTop_toTopOf="parent"/>

            <edu.cuhk.csci3310.quizdle.customview.ProfilePairView
                android:id="@+id/ppv_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:profileName="level"
                app:layout_constraintStart_toEndOf="@id/ib_icon"
                app:layout_constraintTop_toBottomOf="@id/ppv_username"/>

            <edu.cuhk.csci3310.quizdle.customview.ProfilePairView
                android:id="@+id/ppv_experience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:profileName="experience"
                app:layout_constraintStart_toEndOf="@id/ib_icon"
                app:layout_constraintTop_toBottomOf="@id/ppv_level"/>

            <edu.cuhk.csci3310.quizdle.customview.ProfilePairView
                android:id="@+id/ppv_victory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:profileName="victory"
                app:layout_constraintStart_toEndOf="@id/ib_icon"
                app:layout_constraintTop_toBottomOf="@id/ppv_experience"/>

            <edu.cuhk.csci3310.quizdle.customview.ProfilePairView
                android:id="@+id/ppv_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:profileName="coin"
                app:layout_constraintStart_toEndOf="@id/ib_icon"
                app:layout_constraintTop_toBottomOf="@id/ppv_victory"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_profile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>